# Mysql database connection properties
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dailyshop
spring.datasource.username=root
spring.datasource.password=MySQL215

# Logger properties
logging.file.name=dailyshop.log
